-- Сгенерировать алфавитный указатель по названию:

-- Объединить книги в разделы по первой букве названия.
-- Каждый раздел начинать со строки, в которой непустой является только колонка 'Буква' - первая буква названия.
-- Для строк с названиями книг колонка 'Буква' - пустая.
-- Упорядочить разделы и названия книг внутри разделов (а также авторов для одинаковых названий) по алфавиту.
-- Вывести колонки Буква, Название и Автор.

-- SELECT LEFT(title, 1) AS Буква,
--     title AS Название,
--     author AS Автор
-- FROM book
-- GROUP BY Буква,
--     Название,
--     Автор
-- ORDER BY Буква,
--     Название,
--     Автор;

-- решения с сайта


-- Сколько денег понадобиться покупателю, чтобы приобрести все виды книг по одному экземпляру каждой?

--  Имена результирующих столбцов:
-- - Стоимость_всех_книг_по_одному_экз
-- - Количество_купленных_книг


SELECT SUM(price) as Стоимость_всех_книг_по_одному_экз,
    COUNT(amount) as Количество_купленных_книг
FROM book;

-- Магазин решил отчислить наследникам писателей по 5% от всех продаж книг этих писателей, но наследники не хотят, чтоб их имя как-то упоминалось, поэтому их именя зашифровали (простите, за md5 но на маленьких данных не критично)
SELECT
    author,
    SUM(price * amount) AS total_price,
    SUM(price * amount) * 0.05 AS royalty,
    LEFT(UPPER(MD5(author)),10) AS receiver
FROM book
GROUP BY author;

-- Книжный магазин сделал анализ остатков книг на складах. Выяснилось, что стихотворения и поэмы Есинина покупают меньше всего (ежемесячно остаются бОльшие остатки в сравнении с другими книгами).  Экземпляры данных книг было решено заменить на "деловую" литературу, т.к. ранее при ее заказе клиенты часто их покупали, и на складе их уже нет. Было решено данную товарную позицию заменить на книгу Мавроди  "Лох - не мамонт" издательства "Вдрова" за 1000 рупий.  А также сделать акцию на данную книгу - при зазазе 2-х экземпляров любая книга до 500рупий Ф.М.Достоевского  в подарок. Также провели анализ по текущему остатку книг по авторам, у которых осталось менее 10 шт. на складе, для нового заказа.
SELECT title,
    author,
    price,
    amount,
    SUM(amount * price) AS Стоимость
FROM book
GROUP BY title,
    author,
    price,
    amount
HAVING Стоимость >= 5000;
INSERT INTO book(title, author, price, amount)
VALUES("Лох - не мамонт", "Мавроди С.П.", 1000, 10);
SELECT author,
    SUM(amount) AS Остаток
FROM book
GROUP BY author
HAVING Остаток < 10;